IN 10H

START:
MVI A,10H
LXI D,0B00H
STA 0B00H
STA 0B01H
STA 0B02H
STA 0B03H ;4 rightmost 7-segment displays need to be "empty" (empty has code 10)

MVI A,FEH ;A = 1111 1110
STA 2800H
LDA 1800H
ANI 03H ;keep only the 2 LSBs
CPI 02H
JZ CODE_INSTR_STEP ;INSTR_STEP is pressed
CPI 01H
JZ CODE_FETCH_PC ;FETCG_PC is pressed, etc...

MVI A,FDH ;A = 1111 1101
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_RUN
CPI 05H
JZ CODE_FETCH_REG
CPI 03H
JZ CODE_FETCH_ADRS

MVI A,FBH ;A = 1111 1011
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_0
CPI 05H
JZ CODE_STORE/INCR
CPI 03H
JZ CODE_DECR

MVI A,F7H ;A = 1111 0111
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_1
CPI 05H
JZ CODE_2
CPI 03H
JZ CODE_3

MVI A,EFH ;A = 1110 1111
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_4
CPI 05H
JZ CODE_5
CPI 03H
JZ CODE_6

MVI A,DFH ;A = 1101 1111
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_7
CPI 05H
JZ CODE_8
CPI 03H
JZ CODE_9

MVI A,BFH ;A = 1011 1111
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_A
CPI 05H
JZ CODE_B
CPI 03H
JZ CODE_C

MVI A,7FH ;A = 0111 1111
STA 2800H
LDA 1800H
ANI 07H ;keep only the 3 LSBs
CPI 06H
JZ CODE_D
CPI 05H
JZ CODE_E
CPI 03H
JZ CODE_F
JMP START

CODE_INSTR_STEP:
MVI A,06H ;this happens if INSTR_STEP is pressed
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_FETCH_PC:
MVI A,05H ;same for FETCH_PC, etc...
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_RUN:
MVI A,04H
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_FETCH_REG:
MVI A,00H
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_FETCH_ADRS:
MVI A,02H
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_0:
MVI A,00H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_STORE/INCR:
MVI A,03H
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_DECR:
MVI A,01H
STA 0B04H
MVI A,08H
STA 0B05H
JMP FINISH

CODE_1:
MVI A,01H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_2:
MVI A,02H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_3:
MVI A,03H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_4:
MVI A,04H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_5:
MVI A,05H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_6:
MVI A,06H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_7:
MVI A,07H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_8:
MVI A,08H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_9:
MVI A,09H
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_A:
MVI A,0AH
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_B:
MVI A,0BH
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_C:
MVI A,0CH
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_D:
MVI A,0DH
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_E:
MVI A,0EH
STA 0B04H
MVI A,00H
STA 0B05H
JMP FINISH

CODE_F:
MVI A,0FH
STA 0B04H
MVI A,00H
STA 0B05H

FINISH:
CALL STDM
CALL DCD
JMP START

END